[build]
	base    = ""
	publish = "public"
	command = "gutenberg build"

[build.environment]
	GUTENBERG_VERSION = "0.4.0"

[context.deploy-preview]
	command = "gutenberg build --base-url $DEPLOY_PRIME_URL"